{
  "name": "salary-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "dist/salary-calculator.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodoabad/salary-calculator.git"
  },
  "author": "Rodo Abad <rodoabad@gmail.com> (https://github.com/rodoabad)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodoabad/salary-calculator/issues"
  },
  "homepage": "https://github.com/rodoabad/salary-calculator#readme",
  "engines": {
    "node": ">=6.x"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run pkg:test/unit",
      "commit-msg": "validate-commit-msg",
      "pre-push": "npm run test"
    }
  },
  "dependencies": {
    "bignumber.js": "^2.4.0",
    "moment": "^2.15.2",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-intl": "^2.3.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-tcomb": "^0.2.1",
    "redux-thunk": "^2.1.0",
    "tcomb": "^3.2.15"
  },
  "devDependencies": {
    "chance": "^1.0.4",
    "code": "^4.0.0",
    "enzyme": "^2.9.1",
    "eslint-config-rodoabad": "^1.13.1",
    "ghooks": "^1.3.2",
    "katulong": "^4.1.4",
    "katulong-preset-rodoabad": "^1.5.0",
    "mocha-clean": "^1.0.0",
    "react-addons-perf": "^15.3.2",
    "react-addons-test-utils": "^15.3.2",
    "redux-logger": "2.7.0",
    "sinon": "^1.17.6",
    "stylelint-config-semantic": "^3.0.0",
    "validate-commit-msg": "^2.8.2"
  },
  "scripts": {
    "pkg:build": "katulong rodoabad build",
    "pkg:coverage": "katulong rodoabad coverage",
    "pkg:lint": "katulong rodoabad lint",
    "pkg:preview": "katulong rodoabad preview",
    "pkg:test/unit": "katulong rodoabad test",
    "test": "npm run pkg:lint && npm run pkg:test/unit"
  }
}
